.services {

    background-image: url(../img/services-bg.png);
    padding-top: 5%;
    padding-bottom: 6%;

    font-family: "Lato", 'Arial', sans-serif;
    font-weight: 400;
}
.services-colum {
    flex-direction: column;
    h2 {
        margin: 0;
        padding-bottom: 2%;
        margin-bottom: 4%;

        text-align: center;
        text-transform: uppercase;
        color: $white;
        font-size: 30px;
        font-weight: 900;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            width: 6%;
            height: 3px;
            background-color: #1c3e9b;
            bottom: 0;
            left: 47%;
        }
    }
}
.services__cards-column {
    margin-bottom: 6%;
    align-items: stretch;
    position: relative;
    a {
        display: block;
    }
}   
.services__card {
    background-color: transparent;
    padding-top: 50%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center 30%;

    color: $white;
    text-align: center;
    border: 4px solid #1c3e9b;
    &--1 {
        background-image: url(../img/services-card1.png);
    }
    &--2 {
        background-image: url(../img/services-card2.png);
    }
    &--3 {
        background-image: url(../img/services-card3.png);
    }
    &--4 {
        background-image: url(../img/services-card4.png);
    }
    h3 {
        font-size: 24px;
        font-weight: 700;
        padding: 0;
    }
    p {
        font-size: 15px;
    }
    &:hover {
        background-color: #1c3e9b;
    }
}
.services__btn-more {
    width: 20%;
    margin: 0 auto;
    border-radius: 0;

    text-transform: uppercase;
    color: $white;
    background-color: $yellow;
    font-size: 15px;
    font-weight: 700;
}
.services__arrow {
    position: absolute;
    a {
        color: #656565;
    }
    &--back {
        top: 45%;
        left: -20px;
    }
    &--next {
        top: 45%;
        right: -20px;
    }
}



@media (max-width: 1200px) {
    .services__card {
        padding-top: 35%;
        background-position: center 12%;
    }
}
@media (max-width: 992px) {
    .services-colum {
        h2 {
            &::before {
                width: 9%;
                left: 45%;
            }
        }
    }
    .services__cards-column {
        a {
            margin-bottom: 5%;
        }
    }
    .services__card {
        padding-top: 38%;
        background-position: center 20%;
    }
    .services__btn-more {
        width: 40%;
    }
}
@media (max-width: 768px) {
    .services__cards-column {
        a {
            margin-bottom: 5%;
        }
    }
    .services-colum {
        h2 {     
            &::before {
                display: none;
            }
        }
    }
    .services__btn-more {
        width: 40%;
    }
    .services__card {
        padding-top: 38%;
        background-position: center 20%;
    }
}
@media (max-width: 576px ) {
    .services__cards-column {
        a {
            margin-bottom: 5%;
        }
    }
    .services__btn-more {
        width: 90%;
    }
    .services-colum {
        h2 {     
            &::before {
                display: none;
            }
        }
    }
    .services__arrow {
        display: none;
    }
    .services__card {
        padding-top: 25%;
        background-position: center 12%;
        border: 1px solid #1c3e9b;
    }
}

